<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07ff24a8416c4df88b50d79fa1fb1806" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BookIssue" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Member" Width="1.5" PointX="7.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_BookIssue_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_BookIssue_Member" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>